.grid-container {
  display: grid;
/*   grid-gap: 50px 75px; */
  grid-template-rows: repeat(2, [row-start] 100px [row-end]);
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
  grid-template-areas: "navbar navbar navbar"
                        "card1 card2 card3"
                        "footer footer footer"
}

.grid-item {
  background: lightblue;
  border: red solid 1px;
}

.grid-item-1 {
  grid-area: row-start 2 / col-start 2 / row-end 3 / col-end 3
}

.navbar {
  grid-area: navbar;
}

.card1 {
  grid-area: card1;
}

.card2 {
  grid-area: card2;
}

.card3 {
  grid-area: card3
}

.footer {
/*   grid-row: footer;
  grid-column: footer; */
  grid-area: footer;
}

.grid-container--implicit {
  display: grid;
  grid-template-rows:    repeat(2, 70px);
  grid-template-columns: repeat(2, 1fr);
  grid-auto-columns:        100px;
}



.divider {
  border-bottom: solid 2px black;
  margin: 40px 0;
}

.grid-container--implicit-area {
  display: grid;
  grid-template-rows:    [outer-start] 70px [inner-start] 70px [inner-end] 70px [outer-end];
  grid-template-columns: [outer-start] 1fr [inner-start] 1fr [inner-end] 1fr [outer-end];
}

.inner {
  grid-area: inner
}